<!DOCTYPE html>
<html lang=en>
  <head>
    <title>About - Stéphanie KRUS</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="Stéphanie KRUS - Portfolio">
    <meta name="description" content="Portfolio - Stéphanie KRUS - Designer / Web Developer">
    <link rel="icon" href="assets/favicon.ico">

    <!--STYLES-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/styles/myCss.css">
    <!--STYLES END-->
  </head>

  <body>

    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="#" class="on-the-page">About</a>
        <a href="work.html">Work</a>
        <a href="cv.html">CV</a>
    </nav>

    <img class="hero-img" src="assets/images/herotubeMapMe.png" alt="my professional journey as a tube map with different lines for design, coding, teaching, video games and accessibility, to illustrate my different roles, side projects and public speaking"/>

    </header>
  
    <main>
      <h1 class="alt-h1">About</h1>
      <p class="lead">I've had many roles: teacher, tester, customer support representative, web designer, software developer and now service designer.</p>

      <h2>Blog</h2>
      <p>You can read posts on <a href="https://blog.chezleskrus.com/about/">my blog</a>. I write about:</p>
      <ul>
         <li>training - professional developement</li>
         <li>accessibility and inclusion</li>
         <li>ressources - raising awareness</li>
      </ul>

      <h3>Public speaking</h3>
      <p>I speak about Service Design, Accessibility and Inclusion. <a href="mailto:french@chezleskrus.com?Subject=Portfolio%20-%20contact">Get in touch</a> if you would like me to speak in your community of practice, event or organisation.</p>

        <h4>Inclusion: going beyond accessibility and digital capability</h4>
        <ul>
          <li><a href="https://virtual.sdingov.net/programme/inclusion-going-beyond-accessibility-digital-capability">SDinGOV Virtual March 2024</a></li>
          <li><a href="https://www.linkedin.com/events/inclusion-goingbeyondaccessibil7162750206554394624/comments/">Scottish Tech Army February 2024</a> there is a <a href="https://youtu.be/CYWH8ROdztg?si=7N6ZoDRvSY2E6xkd">recording on YouTube</a> of this session</li>
          <li><a href="https://www.linkedin.com/feed/update/urn:li:activity:7120468585495310337/">Innovation week 2023 - November (Brazilian event)</a></li>
          <li><a href="https://govservicedesign.net/programme/inclusion-going-beyond-accessibility-digital-capability">SDinGOV September 2023</a></li>
          <li><a href="https://uxscotland.net/programme/inclusion-going-beyond-accessibility-and-digital-capability">UX Scotland June 2023</a></li>
        </ul>

        <h4>Avoiding misconceptions on your accessibility learning journey</h4>
        <ul>
          <li><a href="https://uxscotland.net/programme/7-misconceptions-about-accessibility">UX Scotland June 2023</a></li>
          <li><a href="https://www.ucdgathering.net/programme/avoiding-misconceptions-your-accessibility-learning-journey">UCD Gathering June 2022</a></li>
        </ul>

        <h4>Digital inclusion in the workplace</h4>
         <p>Talk for the Fife Council November 2022</a></p>
        <h4>Accessibility: what you need to know as a designer</h4>
        <p>Talk for <a href="https://uxglasgow.co.uk/events/accessibility-what-you-need-to-know">UX Glasgow September 2021</a></p>
        <h4>Reimagining pathways into design</h4>
        <p>Workshop at the <a href="https://www.ucdgathering.net/programme/reimagining-pathways-design">UCD Gathering November 2021</a></p>
        <h4>Invisible disabilities</h4>
        <p>Lightning talk at the <a href="https://accessibility.scot/">Accessibility Scotland conference September 2019</a></p>
   


      <h2>Practitioner stories</h2>
      <p>This is a research project <strong>exploring the service design practice</strong> in the public and third sector in Scotland. This is a personal project with 3 other service designers: <a href="https://www.linkedin.com/in/aforviz/">Angela F. Orviz</a>, <a href="https://www.linkedin.com/in/serena-n%C3%BCsing-543295173/">Serena Nüsing</a> and <a href="https://www.linkedin.com/in/vinishree-verma-2a31056/">Vinishree Verma</a>.</p>
      <p>We started in June 2020 and finished in December 2021, learning from other practitioners, exploring, experimenting and sharing with the community.</p>
      <p>We have <a href="https://stephanie-k.github.io/practitioner-stories/">documented this project on a website I'm managing</a>.</p>
      <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSF9bZMWuvPB7LcZMZDwEbp4e7NLUhq79Ox3ay_CQ1Lbu4Gdqx6tIVos4wEZPqbUaKAc5Bk8JE1XE6O/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
   

      <h2>Accessiblity</h2>
      <p>I volunteered for <a href="https://accessibility.scot/">Accessibility Scotland</a> and take every opportunity I get to talk about accessibility and raise awareness.</p>
      <p>I have created <a href="https://syllabus.codeyourfuture.io/workshops/accessibility/intro-to-accessibility">training materials to deliver workshops</a> for <a href="https://codeyourfuture.io/">Code Your Future</a> - a coding school for refugees and disadvantaged people where I volunteered from May 2020 to May 2022.</p>
      <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR4o9A4hEs5SfZdoUm2P-DnTHgvIkkV9-AwwPNcuxNPKeye5GWNdGbQOOWp-95-9JKqEF-o0aiJlkQi/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>

      
      <h2>Improving Digital Skills</h2>
      <p>I've created a website for East Renfrewshire Council (Volunteer work) to support classes where people will improve their digital skills by training on forms which look like real live forms but are simplified and recreated using the GOV.UK prototype.</p>
      <p><a href="https://blog.chezleskrus.com/2020/08/01/improving-digital-skills-a-tool-using-the-gov-uk-prototype-kit-part-2/">Read this blog post about the ''Digital Skills Tool'' project.</a>.</p>
      <p>You can <a href="https://erc-tool.herokuapp.com/">access the website</a>, you will be asked for a password, it's <strong>erc-tool</strong></p>
      <p>Watch the video which explains how to use it:</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/9JQ7CNYQrpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

      

    </main>
      
    <footer>  
      <a href="https://www.linkedin.com/in/stephanie-krus/"><img class="icon" src="assets/images/icons/linkedIn-icon.jpg" alt="go to my LinkedIn profile"/></a>
      <a href="https://github.com/stephanie-K"><img class="icon" src="assets/images/icons/github-icon.png" alt="go to my Github account"/></a>
      <a href="https://mastodon.scot/web/@StephanieK"><img class="icon" src="assets/images/icons/mastodon-icon.png" alt="go to my Mastodon profile"/></a>
      <a href="mailto:french@chezleskrus.com"><img class="icon" src="assets/images/icons/email-icon-white.png" alt="send me an email"/></a>
      <a href="assets/CV-S-Krus-Jan25.pdf" download="CV-S-KRUS.pdf" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/CV-icon.png" alt="download my CV as a PDF file"/></a>
      <a href="https://blog.chezleskrus.com/"><img class="icon" src="assets/images/icons/blog.png" alt="go to my blog"/></a>
      <a href="#" class="to-right"><img class="icon" src="assets/images/icons/up-arrow-icon-green.png" alt="go back to the top"/></a>
  </footer>

  </body>
</html>

