<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Stéphanie KRUS - CV</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="Stéphanie KRUS - Portfolio">
    <meta name="description" content="Portfolio - Stéphanie KRUS - UX Designer / Web Developer">
    <link rel="icon" href="assets/favicon.ico">

    <!--STYLES-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/styles/myCss.css">
    <!--STYLES END-->
  </head>

  <body>

    <header>
        <img src="assets/images/profileNBround.png" alt="my profile picture"/>
        <h1 class="cv-banner">Stéphanie Krus </h1>
        <h2 class="cv-banner">UX designer / Web Developer</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="#" class="on-the-page">CV</a>
    </nav>

    <main>
    </div>

    <div class="cv">
      <div style="max-width:1100px">
        <div class="cv-contact">
          <p><a class="inverted"href="assets/CV-S-Krus-Nov18.pdf" download="CV-S-KRUS.pdf" title="Download my CV as a PDF file">Download a PDF version of my <img class="icon" src="assets/images/icons/CV-icon.png" alt="CV icon"/></a></p>
          <p>Email: <a href="mailto:french@chezleskrus.com?Subject=Portfolio%20-%20contact" target="_blank" rel="noopener" title="send me an email">french@chezleskrus.com</a></p>
        </div>
        <div class="cv-name">
          <h1>Stéphanie KRUS</h1>
          <h2>UX Designer | Web Developer</h2>
        </div>
      </div>
      
      <div class="skills">
        <h1 style="margin-top:0px">Skills</h1>
        <h2>UX Research</h2>
        <p>Affinity mapping</p>
        <p>Heuristic evaluation</p>
        <p>Surveys / Google Analytics</p>
        <p>Usability Testing</p>

        <h2>UX Design</h2>
        <p>Journey map</p>
        <p>Sketching</p>
        <p>Wireframing</p>
        <p>Prototyping</p>

        <h2>Tools</h2>
        <p>Sketch / WordPress</p>
        <p>GOV.UK Toolkit</p>
        <p>Sketchbook & Sharpies</p>
        <p>Landbot.io / Draw.io</p>

        <h2>Frontend</h2>
        <p>HTML5 / CSS / JS / jQuery</p>
        <p>Bootstrap / EJS / Angular</p>
        <p>NodeJS / Git / Cucumber</p>

        <h2>Collaboration</h2>
        <p>Trello / Confluence / JIRA</p>
        <p>Agile / Scrum / Github</p>

        <h2>Accessibility</h2>
        <p>BrowserStack / WAVE </p>
        <p>JAWS / NVDA / ZoomText</p>

        <h2>Languages</h2>
        <p>French / English - fluent</p>
        <p>German / Gaelic - notions</p>

        <h2>Online Learning</h2>
        <p>Pluralsight / Codecademy</p>
        <p>Interaction Design Foundation</p>
      </div>

      <div class="education-work">
          <h1>Education</h1>
          <h2>BSc in Computing and IT - Honours (2:1)</h2>
          <p class="date">Dec'16 | The Open University</p>
          <p>Fundamentals of Interaction Design, Software engineering</p>

          <h2>Interaction Design Foundation</h2>
          <p class="date">Since May 17 - present | 16 UX Design courses studied</p>
          <p><a href="https://www.interaction-design.org/stephanie-krus" target="_blank" rel="noopener" title="go to my IDF profile">https://www.interaction-design.org/stephanie-krus</a></p>

          <h2>Master in Cognitive Sciences</h2>
          <p class="date">Sep' 93  |  Université Paris Sud (Paris XI) - France</p>
          <p>AI - Psychology - Linguistic - Biology</p>


          <h1>Work</h1>
          <h2>Digital Customer Project Officer</h2>
          <p class="date">Sep' 18 - present | East Renfrewshire Council - Barrhead</p>
          <p>Identify, prioritise online customer service developments and process design improvements.</p>
          <p>Ensure strong user experience design standards are implemented across all digital processes.</p>
          <p>Create wireframes to outline process design, structure and layout.</p>
          <p>Work with user researcher and digital content officer to identify customer insights.</p>
          <p>Support with the training and education of new and improved processes.</p>
          <p>Support the requirement to challenge existing business practices in alignment with the Digital Customer Experience standards and design principles.</p>
          <p>Support the implementation of chatbot/artificial intelligence functionality</p>
          
          <h2>Software Developer - UX Design</h2>
          <p class="date">June 16 - Sep' 18 | Ministry of Justice (Criminal Injuries Compensation Authority) - Glasgow</p>
          <p>Assisting the design, coding, and testing of technical solutions, while following the Government Digital Service guidelines.</p>
          <p>Working on the high-fidelity prototype used for usability testing.</p>
          <p>Creating the documentation of design decisions, persona, wireflows.</p>
          <p>Maintenance of project documentation on Confluence.</p>
          <p>Writing guidance for the Customer Support members, to contribute towards their training and up skilling.</p>
          <p>Using Agile and Scrum framework.</p>

          <h2>French Speaking Technical Support Representative</h2>
          <p class="date">Oct' 14 - Sept' 15 | Pole to Win International - Glasgow</p>
          <p>Support via phone and email in both English and French for customer seeking technical assistance for PC, mobiles and consoles video games. Carry out research to troubleshoot customer's technical problems. Train new colleagues. Keep the internal wiki up to date with the troubleshooting steps and templates used for customers.</p>
          
          <h2>French Localisation Games Tester</h2>
          <p class="date">July - Sept' 14 | Pole to Win International - Glasgow</p>
          <p>Quality control of the translation of video games, ad hoc translation and ensuring manufacturer's guidelines are adhered to.</p>
      </div>
    </div>
    <div class="clearfix"></div>
      <div class="cv education-work">
        <h1 style="padding-top: 0">Achievements</h1>
        <h2>Best Design App of the Month</h2>
        <p class="date">June 16 | By MIT App Inventor</p>
        <p>Prototype of a mobile application 'Planning green changes' to help users learn about raising chickens, recycling water, growing their food and solar energy (IT degree project) - No coding.</p>
        <p><a href="http://going-green.chezleskrus.com/about" target="_blank" rel="noopener" title="go to the going green website">http://going-green.chezleskrus.com/about</a></p>

        <h2>First Medium Story </h2>
        <p class="date">15 June 18  | For The Interaction Design Foundation </p>
        <p>The IDF contacted the 1% top performers in their courses and asked if we could write about our experience while studying with them. <a href="https://medium.com/@stphaniekrus/how-to-train-in-ux-even-if-you-cant-get-funding-from-your-employer-94b352a3f8c6" target="_blank" rel="noopener" title="go to Medium to see the article">How to train in UX even if you can't get funding from your employer</a></p>

        <h2>Advocating for an Agile and User Centred approach for the Digital Transformation of the CICA Online Service </h2>
        <p class="date">June 16 - present  |  Ministry of Justice (Criminal Injuries Compensation Authority) - Glasgow</p>
        <p>On board since the <strong>Discovery phase</strong> in July 2016, in a team where most members were new to Agile and User Centred Design. I took part in creating the <span class="cv-highlight">service blueprints, persona, journey maps, User Research activities</span> during the Discovery phase. All along, I provided <span class="cv-highlight">guidance, documents and presentations</span> to understand the various artefacts for the design, <span class="cv-highlight">the Scrum framework</span>, how to use new <span class="cv-highlight">collaboration tools</span> (JIRA, Confluence, Slack) and some technical aspects of our work.<br><br></p>
        <p>During the <strong>Alpha phase</strong>, I was more focussed on working on the <span class="cv-highlight">prototypes</span>, designing <span class="cv-highlight">usability testing sessions</span> with our User Researcher, <span class="cv-highlight">analysing and improving our design based on users' feedback</span>. The prototypes were also used as a <span class="cv-highlight">communication and presentation tool of our design solutions to various stakeholders</span> (Management, internal users, Victims Supports groups). This contributed to the promotion of our new ways of working when building a service with the users.<br><br></p>
        <p>During the <strong>Private Beta phase</strong>, working very closely with our Content Manager, Service Designer, and User Researcher, I went on prototyping but also did more in terms of Inclusive Design, working to find solutions for <span class="cv-highlight">assisted digital users,</span> writing guidance for the Customer Support Staff, organising their training and up skilling. I'm also testing our system with <span class="cv-highlight">assistive devices</span>.</p>
      </div>


    </main>
      
    <footer>  
        <a href="https://www.linkedin.com/in/stephanie-krus/" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/linkedIn-icon.jpg" alt="LinkedIn icon" title="go to my LinkedIn profile"/></a>
        <a href="https://www.interaction-design.org/stephanie-krus" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/idf-logo-round.png" alt="Interaction Design Foundation icon" title="go to my IDF profile"/></a>
        <a href="https://github.com/stephanie-K" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/github-icon.png" alt="Github" title="go to my Github account"/></a>
        <a href="assets/CV-S-Krus-Nov18.pdf" download="CV-S-KRUS.pdf"><img class="icon" src="assets/images/icons/CV-icon.png" alt="CV icon" title="download my CV as a PDF file"/></a>
        <a href="mailto:french@chezleskrus.com?Subject=Portfolio%20-%20contact" target="_blank" rel="noopener"><img class="icon" src="assets/images/icons/email-icon-white.png" alt="" title="send me an email"/></a>
        <a href="#" class="to-right"><img class="icon" src="assets/images/icons/up-arrow-icon-green.png" alt="" title="go back to the top"/></a>
    </footer>

  </body>
</html>

